<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" 
    href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <link rel="stylesheet"  href="css/main.css" >

    <title>Ejercicio Semana 1</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="h1">Razas de perros de gran tamaño</h1>
    </div>
    <div class="container">
        <h2 class="h2">Perros de gran tamaño</h2>
        <p class="lead">
            Las razas de perros grandes tienen un encanto especial, ya que en su mayoría se trata de canes tranquilos y bondadosos, 
            perfectos para todo tipo de familias.
        </p>
        <p>
            Si adoras las razas de gran tamaño y estás pensando en adoptar una, puedes descubrir cuál es la ideal para ti gracias a esta completa guía que hemos recopilado. Donde indicamos sus principales características, carácter, 
            cuidados necesarios, consejos para su educación y muchas fotos para que no te pierdas ningún detalle.
        </p>
        <p class="lead">
            Los perros de razas grandes tienen un encanto especial que los hace adorables, pero algunas de ellas necesitan unas condiciones especiales 
            para vivir felices, debido precisamente a su gran tamaño. Descubre cual es tu raza idónea y disfruta de ella.
        </p>
        <div class="d-flex flex-wrap">
            <div class="card-perro">
                <h4 class="h4">Dogo Alemán o Gran Danés</h4>
                <p>
                    El dogo alemán es un perro fuerte de gran tamaño, de ahí proviene el nombre Dogge, 
                    término que se utilizaba antiguamente para referirse a perros grandes y fuertes de cualquier raza. Puede llegar a medir hasta 80 cm.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">Dogo de Burdeos</h4>
                <p>
                    Una de las razas de perro francesas más antiguas y su origen está en los perros mastines orientales que llegaron a Europa.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">Dogo argentino</h4>
                <p>
                    Una raza de perro de gran tamaño que surge del cruce de varias razas como el Bóxer, 
                    Bulldog y Gran Danés Su creador es un médico argentino que buscaba el perro de caza perfecto.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">San Bernardo</h4>
                <p>
                    El San Bernardo tiene su origen en los Alpes suizos, donde sus antepasados se dedicaban sobre todo a cuidar las granjas y proteger al ganado.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">Mastín del Pirineo</h4>
                <p>
                    Una raza de perro grande de origen aragonés. Forma parte de la familia de los Molosoides y es muy fuerte y musculoso.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">Mastín Español</h4>
                <p>
                    Un perro de talla gigante cuya altura a la cruz oscila entre los 72 y los 88 cm. Los machos, 
                    de mayor tamaño que las hembras, pueden llegar pesar alrededor de 100 kg.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">Boyero de Berna</h4>
                <p>
                    Una raza de perro grande y robusto de origen suizo utilizado como perro policía.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
            <div class="card-perro">
                <h4 class="h4">Pastor Yugoslavo</h4>
                <p>
                    Lo que más destaca del Pastor Yugoslavo es su tamaño, ya que es un perro robusto y con una constitución fuerte.
                </p>
                <button class="btn btn-info">Ver Detalles</button>
            </div>
        </div>
    </div>
    <footer class="perros-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <h5>REDES SOCIALES</h5>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="https://www.facebook.com/">Facebook</a></li>
                        <li class="list-group-item"><a href="https://twitter.com/">Twitter</a></li>
                        <li class="list-group-item"><a href="https://www.instagram.com/">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h5>CONTACTO</h5>
                    <address>
                        <p>
                            Calle 55 # 55 - 55 Barrio Los Cachorros, Manizales, Colombia
                        </p>
                        <p>
                            <b>Email: </b>
                            <a href="mailto:jatibamoza@gmail.com">jatibamoza@gmail.com</a>
                        </p>
                    </address>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-end">
                    <h5>SITIO</h5>
                    <a class="text-muted" href="#">Nosotros</a>
                    <a class="text-muted" href="#">Contacto</a>
                    <a class="text-muted" href="#">Inicio</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>